class BengaliToRomanBengali:
    def __init__(self):
        # Bengali to Roman Bengali mappings
        self.mapping = {
            'অ': 'o', 'আ': 'a', 'ই': 'i', 'ঈ': 'ee', 'উ': 'u', 'ঊ': 'oo',
            'ঋ': 'ri', 'এ': 'e', 'ঐ': 'oi', 'ও': 'o', 'ঔ': 'ou',
            'ক': 'k', 'খ': 'kh', 'গ': 'g', 'ঘ': 'gh', 'ঙ': 'ng',
            'চ': 'ch', 'ছ': 'chh', 'জ': 'j', 'ঝ': 'jh', 'ঞ': 'nj',
            'ট': 't', 'ঠ': 'th', 'ড': 'd', 'ঢ': 'dh', 'ণ': 'n',
            'ত': 't', 'থ': 'th', 'দ': 'd', 'ধ': 'dh', 'ন': 'n',
            'প': 'p', 'ফ': 'ph', 'ব': 'b', 'ভ': 'bh', 'ম': 'm',
            'য': 'J', 'র': 'r', 'ল': 'l', 'শ': 'sh', 'ষ': 'ss', 'স': 's',
            'হ': 'h', 'ড়': 'rr', 'ঢ়': 'rh', 'য়': 'y', 'ৎ': 't',
            'ং': 'ng', 'ঃ': 'h', 'ঁ': 'n',
            'া': 'a', 'ি': 'i', 'ী': 'ii', 'ু': 'u', 'ূ': 'uu',
            'ে': 'e', 'ৈ': 'oi', 'ো': 'o', 'ৌ': 'ou', 'ৃ': 'ri',
            '০': '0', '১': '1', '২': '2', '৩': '3', '৪': '4',
            '৫': '5', '৬': '6', '৭': '7', '৮': '8', '৯': '9',
            '্': '', '।': '.', ',': ',', '?': '?', '!': '!', '-': '-', '(': '(', ')': ')'
        }

        self.consonants = set('কখগঘঙচছজঝঞটঠডঢণতথদধনপফবভমযরলশষসহড়ঢ়য়')
        self.vowels = set('ািীুূেৈোৌৃ')

        self.jukto_borno = {
              "স্প্র‌": "spr", "র্": "rr", "ক্ক": "kk", "ঙ্গ": "ngo", "ক্ট": "kT",
            "ক্ত": "kt", "ক্ত্র": "ktr", "ক্ট্র": "kTr", "ক্ব": "kw", "ক্ম": "km",
            "ক্য": "ky", "ক্র": "kr", "ক্ল": "kl", "ক্ষ": "kkh", "ক্ষ্ব": "kkhw",
            "ক্ষ্ণ": "kkhN", "ক্ষ্ম": "kkhm", "ক্ষ্য": "kkhy", "ক্স": "ks",
            "খ্য": "khy", "খ্র": "khr", "গ্ণ": "gN", "গ্ধ": "gdh", "গ্ন": "gn",
            "গ্ন্য": "gny", "গ্ব": "gw", "গ্ম": "gm", "গ্য": "gy", "গ্র": "gr",
            "গ্ল": "gl", "ঘ্ন": "ghn", "ঘ্য": "ghy", "ঘ্র": "ghr", "ঙ্ক": "Ngk",
            "ঙ্ক্য": "Ngky", "ঙ্ক্ষ": "Ngkkh", "ঙ্খ": "Ngkh", "ঙ্গ": "Ngg",
            "ঙ্গ্য": "Nggy", "ঙ্ম": "Ngm", "ঙ্ঘ": "Nggh", "ঙ্ঘ্য": "Ngghy",
            "চ্চ": "cc", "চ্ছ": "cch", "চ্ছ্ব": "cchw", "চ্ছ্র": "cchr",
            "চ্ঞ": "cNG", "চ্য": "cy", "জ্জ": "jj", "জ্জ্ব": "jjw", "জ্ঝ": "jjh",
            "জ্ঞ": "gg", "জ্ব": "jw", "জ্য": "jy", "জ্র": "jr", "ঞ্চ": "nc",
            "ট্ব": "Tw", "ট্ম": "Tm", "ট্য": "Ty", "ট্র": "Tr", "ড্ড": "DD",
            "ড্য": "Dy", "ড্র": "Dr", "ঢ্য": "Dhy", "ঢ্র": "Dhr", "ণ্ট": "NT",
            "ণ্ঠ": "NTh", "ণ্ড": "ND", "ণ্ড্য": "NDy", "ণ্ড্র": "NDr", "ঞ্ছ": "nch",
            "ঞ্জ": "nj", "ট্ট": "TT", "ত্ত": "tt", "ত্ত্ব": "ttw", "ত্থ": "tth",
            "ত্ন": "tn", "ত্ব": "tw", "ত্ম": "tm", "ত্র": "tr", "থ্ব": "thw",
            "থ্য": "thy", "থ্র": "thr", "দ্গ": "dg", "দ্ঘ": "dgh", "দ্দ": "dd",
            "ণ্ন": "Nn", "ণ্ব": "Nw", "ণ্ম": "Nm", "ণ্য": "Ny", "ধ্ন": "dhn",
            "ধ্ব": "dhw", "ধ্ম": "dhm", "ধ্য": "dhy", "ধ্র": "dhr", "ন্ট": "nT",
            "ন্ঠ": "nTh", "ন্ড": "nD", "ন্ত": "nt", "ন্ত্ব": "ntw", "ন্ত্র": "ntr",
            "ন্থ": "nth", "ন্দ": "nd", "ন্দ্য": "ndy", "ন্দ্র": "ndr", "ন্ধ": "ndh",
            "ন্ধ্য": "ndhy", "ন্ধ্র": "ndhr", "ন্ন": "nn", "ন্ব": "nw", "ভ্য": "vy",
            "ভ্র": "vr", "ভ্ল": "vl", "ম্থ": "mth", "ম্ন": "mn", "ম্প": "mp",
            "ম্প্র": "mpr", "ম্ফ": "mf", "ম্ব": "mb", "ম্ভ": "mv", "ম্ভ্র": "mvr",
            "ম্ম": "mm", "ম্য": "my", "ম্র": "mr", "ফ্ল": "fl", "ব্জ": "bj",
            "ব্দ": "bd", "ব্ধ": "bdh", "ব্ব": "bb", "ব্য": "by", "ব্র": "br",
            "ব্ল": "bl", "ল্ট": "lT", "ল্ড": "lD", "ল্ধ": "ldh", "ল্প": "lp",
            "ল্ব": "lb", "ল্ভ": "lv", "ল্ম": "lm", "ল্য": "ly", "ল্ল": "ll",
            "শ্চ": "shc", "শ্ছ": "shch", "শ্ত": "sht", "শ্ন": "shn", "শ্ব": "shw",
            "শ্ম": "shm", "শ্য": "shy", "শ্র": "shr", "শ্ল": "shl", "ষ্ক": "Shk",
            "ষ্ট": "ShT", "ষ্ঠ": "ShTh", "ষ্ণ": "ShN", "ষ্প": "Shp", "ষ্ম": "Shm",
            "স্ক": "sk", "স্ত": "st", "স্ফ": "sf", "স্ব": "sw", "স্ম": "sm",
            "স্য": "sy", "হ্ন": "hn", "হ্ব": "hw", "হ্ম": "hm", "হ্য": "hy",
            "হ্র": "hr", "হ্ল": "hl"
            # Add other conjunct consonants here...
        }

    def transliterate(self, text):
        result = ""
        i = 0
        while i < len(text):
            char = text[i]
            next_char = text[i + 1] if i + 1 < len(text) else ''
            next_next_char = text[i + 2] if i + 2 < len(text) else ''

            if i < len(text) - 1 and text[i:i+2] in self.jukto_borno:
                result += self.jukto_borno[text[i:i+2]]
                i += 2
            elif i < len(text) - 2 and text[i:i+3] in self.jukto_borno:
                result += self.jukto_borno[text[i:i+3]]
                i += 3
            elif char in self.vowels:
                result += self.mapping.get(char, char)
                i += 1
            elif char in self.mapping:
                result += self.mapping.get(char, char)
                i += 1
            else:
                result += char
                i += 1
        return result
        transliterator = BengaliToRomanBengali()
